# DotnetCore5-RestApi-Clean

./: .gitignore  README.md  WebApiCore5.sln
WebApiCore5/: Program.cs  Startup.cs  WebApiCore5.csproj  appsettings.json
WebApiCore5/Contracts/V1/: ApiRoutes.cs
WebApiCore5/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebApiCore5/Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
WebApiCore5/Controllers/V1/: IdentityController.cs  PostsController.cs  TestController.cs
WebApiCore5/Data/: DataContext.cs
WebApiCore5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210212105104_AddedPosts.Designer.cs  20210212105104_AddedPosts.cs  20210213045245_Added_UserId_InPost.Designer.cs  20210213045245_Added_UserId_InPost.cs  ApplicationDbContextModelSnapshot.cs
WebApiCore5/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
WebApiCore5/Extentions/: GeneralExtentions.cs
WebApiCore5/Installers/: CosmosInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs
WebApiCore5/Migrations/: 20210219150758_Add_Refresh_Token.Designer.cs  20210219150758_Add_Refresh_Token.cs  DataContextModelSnapshot.cs
WebApiCore5/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApiCore5/Properties/: launchSettings.json
WebApiCore5/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
